# AQA-Java

./: CheckSumSing.java  CompareNumbers.java  Eighth.java  Fifth.java  First.java  Fourth.java  Main.java  Ninth.java  PrintColor.java  PrintThreeWords.java  README.md  Second.java  Seventh.java  Sixth.java  Task1.java  Task10.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java  Tenth.java  Third.java  commit.doxc  pom.xml
AutotestingMTS/: pom.xml
AutotestingMTS/src/main/java/: MtsGet.java
AutotestingMTS/src/test/java/: MtsGetTest.java  OnlineReplenishmentTest.java
AutotestingMTSContinue/: pom.xml
AutotestingMTSContinue/src/main/java/: AppMts.java
AutotestingMTSContinue/src/test/java/: OnlineReplenishmentTest.java
FactorialTest/: pom.xml
FactorialTest/src/main/java/: Factorial.java  FactorialApp.java
FactorialTest/src/test/java/: FactorialTest.java
FactorialTestNG/: pom.xml
FactorialTestNG/src/test/java/: FactorialTest.java
Fruits/src/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
JavaAutomationGradle/: build.gradle  settings.gradle
JavaAutomationGradle/gradle/wrapper/: gradle-wrapper.properties
JavaAutomationGradle/src/main/java/: Number.java  NumberApp.java
JavaAutomationGradle/src/test/java/: NumberTest.java
JavaAutomationMaven/: pom.xml
Task1/src/: Main.java
Task2/src/: Main.java
Task3/src/: Main.java
Task4/src/: Main.java
Task5/src/: Main.java
TestFactorial/: pom.xml
TestFactorial/src/main/java/: Factorial.java
TestFactorial/src/test/java/: FactorialTest.java  test.csv
repo/: AppData.java  Main.java  file.csv
repoAnimal/: Animal.java  Cat.java  Dog.java  Main.java
repoCatPlate/: Cat.java  Main.java  Plate.java
repoDictionary/: Dictionary.java
repoException/: ExceptionTraine.java  MyArrayDataException.java  MyArraySizeException.java
repoInterface/: Circle.java  Interface.java  Main.java  Rectangle.java  Triangle.java
repoPark/: Main.java  Park.java
repoPerson/: Main.java  Person.java
repoPhoneBook/: Main.java  PhoneBook.java  directory.csv
src/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/main/java/: AppWildberries.java
src/main/java/CalculatorPageAttribyte/: CalculatorPage.java
src/test/java/: AppWildberriesTest.java  GoogleAndroidCalculatorTests.java  OnlineReplenishmentTest.java  RestTest.java
(+6 files in other folders)
